#!/usr/bin/quickemu --vm
guest_os="linux"
disk_img="vm/qemu/disk.qcow2"
iso="generated/iso/nixos-vm.iso"
disk_size="32G"
ram="4G"
cpu_cores="2"
gl="on"
display="gtk"
public_dir="."
extra_args="-fsdev local,id=fsdev1,path=$HOME/Dot,security_model=mapped-xattr -device virtio-9p-pci,fsdev=fsdev1,mount_tag=Dot"
